<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        body {
            background-color: grey;
        }
        h2 {color: rgb(0,0,250);}
        p {
            color:red;
            font-family: Impact;
            text-shadow: 4px 0px 0px red;
            text-align: right;
        }
        .mobil {color:blue}
        #avanza {color:greenyellow}
        div {
            width: 900px;
            height: 500px;
            margin-left: 100px;
        }
        h1 {
            color: white;
            background-color: blue;
            padding: 30px 10px 40px 50px;
            border: 20px ridge yellow;
        }
    </style>
</head>
<body>
    <h2>Halo</h2>
    <p>Hai</p>
    <p class="mobil" id="avanza">Ini avanza</p>
    <p class="mobil" id="alya">Ini Ayla</p>
    <div>
        <h1> Contoh border </h1>
    </div>
</body>
</html>